# reporting

./: .env  .gitignore  CLAUDE.md  GEMINI.md  README.md  architecture and decoupling.md  architecture of all.md  communication and ci-cd.md  docker-compose-debug.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yaml
aux/checkstyle/: Idea codestyle.xml  checkstyle.xml
aux/docs/: 1-spicy-chasing-dolphin.md  2-cryptic-crunching-babbage.md  3-twinkly-hatching-eich.md  4-Reporting Microservice Full Implementation.md
aux/docs/question/: question-answer-1.md
banking-commons/: pom.xml
banking-commons/src/main/java/com/banking/commons/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
banking-commons/src/main/java/com/banking/commons/feign/: InternalFeignConfig.java
banking-commons/src/main/java/com/banking/commons/filter/: CorrelationIdFilter.java
banking-commons/src/main/java/com/banking/commons/kafka/: DeadLetterEnvelope.java
customer-service/: Dockerfile  pom.xml
customer-service/helm/customer-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer/api/: CustomerController.java  InternalCustomerController.java
customer-service/src/main/java/com/banking/customer/application/: CustomerService.java
customer-service/src/main/java/com/banking/customer/domain/: KycStatus.java  RiskTier.java
customer-service/src/main/resources/: application-local.yaml  application.yaml
customer-service/src/main/resources/db/migration/: V1__create_customers.sql
customer-service/src/test/java/com/banking/customer/integration/: CustomerControllerIT.java
docs/: 1-spicy-chasing-dolphin.md  2-cryptic-crunching-babbage.md  3-twinkly-hatching-eich.md
docs/checkstyle/: Idea codestyle.xml  suppressions.xml
docs/question/: question-answer-1.md
infra/postgres/: init-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/helm/notification-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yaml  application.yaml
notification-service/src/main/resources/db/migration/: V1__create_notification_jobs.sql
observability/: prometheus.yml
product-service/: Dockerfile  pom.xml
product-service/helm/product-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
product-service/src/main/java/com/banking/product/: ProductServiceApplication.java
product-service/src/main/java/com/banking/product/domain/: ProductType.java
product-service/src/main/resources/: application-local.yaml  application.yaml
product-service/src/main/resources/db/migration/: V1__create_products.sql
product-service/src/test/java/com/banking/product/: ProductServiceApplicationTest.java
reporting-service/: Dockerfile  checkstyle.xml  pom.xml
reporting-service/aws/: ecr.yaml  eks-cluster.yaml  elasticache-redis.yaml  iam.yaml  msk-kafka.yaml  opensearch.yaml  rds-postgresql.yaml  secrets-manager.yaml
reporting-service/helm/reporting-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
reporting-service/helm/reporting-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml
reporting-service/src/main/java/com/banking/reporting/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application-local.yaml  application.yaml
reporting-service/src/main/resources/db/migration/: V1__create_report_config.sql
reporting-service/src/main/resources/elasticsearch/: transaction-projections-settings.json
reporting-service/src/test/resources/: application-test.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/helm/transaction-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/api/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/api/dto/: KycStatusResponse.java  PaymentRequest.java  ProductRateResponse.java  TransactionResponse.java
transaction-service/src/main/java/com/banking/transaction/application/: KycCheckService.java  TransactionService.java
transaction-service/src/main/java/com/banking/transaction/domain/: LoanEventStatus.java  TransactionStatus.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/config/: KafkaProducerConfig.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/feign/: CustomerServiceClient.java  ProductServiceClient.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/kafka/: TransactionEventPublisher.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/kafka/event/: TransactionCreatedEvent.java  TransactionReversedEvent.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/postgres/entity/: LoanEvent.java  Transaction.java
transaction-service/src/main/java/com/banking/transaction/infrastructure/postgres/repository/: LoanEventRepository.java  TransactionRepository.java
transaction-service/src/main/resources/: application-local.yaml  application.yaml
transaction-service/src/main/resources/db/migration/: V1__create_transactions.sql
transaction-service/src/test/java/com/banking/transaction/integration/: TransactionControllerIT.java
transaction-service/src/test/java/com/banking/transaction/unit/: KafkaProducerConfigTest.java  KycCheckServiceTest.java  TransactionControllerTest.java  TransactionEventPublisherTest.java  TransactionServiceTest.java
(+122 files in other folders)
